<dl class="portlet portletphotocollection"
    i18n:domain="my315ok.portlet.photocollection"
    tal:define="collection_url view/collection_url;
                plone_view context/@@plone;
                toLocalizedTime nocall:plone_view/toLocalizedTime;">
               

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <a tal:attributes="href collection_url" tal:omit-tag="not:view/data/show_more">
            <span tal:content="view/data/header" />
        </a>
        <span class="portletTopRight"></span>
    </dt>
    
    <tal:events tal:repeat="obj view/results">
    <dd class="portletItem"
        tal:define="oddrow repeat/obj/odd;
                    url obj/getURL;
                    des obj/Description;
                    ttl obj/pretty_title_or_id;
                    item_img python:view.getImage(obj,scale='mini')"
        tal:attributes="class python:oddrow and 'portletItem even' or 'portletItem odd'">
        <a href="#"
           class="tile"
           tal:attributes="href url;
                           title des">
            <img src="" title="" alt="" tal:attributes="src python:view.getImage(obj,scale='thumb');title python:des;alt python:ttl" />
            <span tal:replace="python:ttl">
             Title
            </span>
            <span class="portletItemDetails"
                  tal:condition="view/data/show_dates"
                  tal:content="python:toLocalizedTime(obj.Date)">
                Date
            </span>
        </a>
    </dd>
    </tal:events>
    
    <dd class="portletFooter" tal:condition="view/data/show_more">
        <span class="portletBottomLeft"></span>
        <span>
        <a tal:attributes="href collection_url" i18n:translate="more_url">
             More&hellip;
             </a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
